# Yummly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asmaa/yummly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaa/yummly/: Constrants.kt  ExtendedIngredient.kt  FavoriteRecipeFragment.kt  FoodJokeFragment.kt  FoodRecipe.kt  FoodRecipesApi.kt  MainActivity.kt  RecipeFragment.kt  Result.kt
app/src/main/java/com/asmaa/yummly/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/asmaa/yummly/ui/: MainActivity.kt
app/src/main/java/com/asmaa/yummly/ui/fragments/favorite/: FavoriteRecipeFragment.kt
app/src/main/java/com/asmaa/yummly/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/asmaa/yummly/ui/fragments/recipes/: RecipeFragment.kt
app/src/main/res/drawable-v24/: ic_leaf.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipe.xml  fragment_food_joke.xml  fragment_recipe.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/asmaa/yummly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
